<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color-palette-tool</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        margin: 0;
        padding: 0;
      }
      main {
        padding: 20px;
      }
    </style>
    <link rel="stylesheet" href="/src/assets/palette-tool.css" />
    <link rel="stylesheet" href="/src/assets/tailwind.css" />
    <script type="module" src="node_modules/@bootsmonday/corncob-design-language/dist/corncob-design-language.esm.js"></script>
  </head>
  <body class="corn-body">
    <app-root></app-root>

    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
